---
apiVersion: v1
kind: Service
metadata:
  name: systematic-review-api
spec:
  selector:
    app.kubernetes.io/name: systematic-review-api
  ports:
    - protocol: TCP
      port: 8010
      name: http